<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>GTRKST</title>
    <link href="../css/gtrkst.css" rel="stylesheet">
    <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" integrity="sha512-iBBXm8fW90+nuLcSKlbmrPcLa0OT92xO1BIsZ+ywDWZCvqsWgccV3gFoRBv0z+8dLJgyAHIhR35VZc2oM/gI1w==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>

<body>
    <div class="main">
        <div class="banner">
            <a class="home-link" href="/index.html">
                <div class="banner-text">
                    <div class="banner-name">GTRKST</div>
                    <div class="banner-founders">ANKITH & JOHN</div>
                    <div class="banner-location">AUSTIN TX</div>
                </div>
            </a>
        </div>
        <div class="content">
            <div class="header">
                <div class="ankith-words">
                    <a href="https://twitter.com/search?q=(from%3Aankithharathi)%20min_faves%3A50%20-filter%3Areplies&src=typed_query" target="_blank">ANKITH'S WORDS</a>
                </div>
                <div class="john-words">
                    <a href="https://superduperserious.substack.com" target="_blank">JOHN'S WORDS</a>
                </div>
                <div class="recruiting-header">
                    <a href="/index.html">HOME</a>
                </div>
            </div>
            <div class="recruiting">
                <div class="recruiting-content">
                    Finding the best founding engineers, designers, or product people is really hard. But the right ones make all the difference.<br/><br/>
                    We can help. And we'll make it easy.<br/><br/>
                    No retainer.<br/>
                    No exclusivity.<br/><br/>
                    As founders, we know the type of people you're looking for. And we think we've got the network to find them.<br/><br/>
                    If we don't find the person you hire, you owe nothing.<br/><br/><br/><br/>
                    <a href="mailto:team@gtrkst.com">Get in touch <img class="arrow-recruiting" src="/img/arrow-up.svg" alt="arrow"/></a>
                </div>
            </div>
        </div>
    </div>
</body>

</html>
